{
  "name": "Afetto Ad Performance Table",
  "organization": "Afetto",
  "description": "Tabela de performance de anúncios com thumbnails, métricas e gráfico de retenção por vídeo.",
  "logoUrl": "https://leostegyorus.github.io/afetto-viz/logo.png",
  "packageUrl": "https://github.com/LeostegYorus/afetto-viz",
  "organizationUrl": "https://github.com/LeostegYorus",
  "supportUrl": "https://github.com/LeostegYorus/afetto-viz/issues",
  "devMode": true,
  "components": [
    {
      "id": "adPerformanceTable",
      "name": "Ad Performance Table",
      "description": "Tabela com thumbnails, métricas e gráfico de retenção",
      "iconUrl": "https://leostegyorus.github.io/afetto-viz/logo.png",
      "resource": {
        "js":     "https://cdn.jsdelivr.net/gh/LeostegYorus/afetto-viz@main/index.js",
        "css":    "https://cdn.jsdelivr.net/gh/LeostegYorus/afetto-viz@main/index.css",
        "config": "https://cdn.jsdelivr.net/gh/LeostegYorus/afetto-viz@main/index.json"
      }
    }
  ]
}
